from denem import *

Diziler = [
['ali','veli','hasan','cemal','sıla','damla'],
['ali','veli','hasan','cemal'],
['ali','veli'],
['ali','veli','hasan','cemal','sıla','damla','mehmet','ahmet']]


for i in Diziler:

    rsi = int(betik(i))
    trade(rsi)
import random

while True:
    r = random.randint(1,100)
    trade(r)



def betik(listem):
    sayac=0
    try:
        while True:

            x=listem[sayac]

            sayac=sayac+1

    except:
        print(sayac)

    return sayac

def trade(deger):

    if deger<20:
        print('Lot Alimi Yapildi')
    elif deger>80:
        print('Lot Satimi Yapildi')
    else:
        print('Pozisyon Koru')




